# Gamification_Project

./: .gitignore  FPT_Vote.sln  Gamification_Project.sln  Ứng dụng gamification.md
FPT_Vote/: App.razor  FPT_Vote.csproj  FPT_Vote.sln  Program.cs  Sample.xlsx  _Imports.razor  appsettings.json  dockerfile  nginx.conf
FPT_Vote/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
FPT_Vote/ExcelDataHub/: ExcelDataHub.cs
FPT_Vote/Helpers/: SD.cs
FPT_Vote/IServices/: IExcelService.cs  IExcelSignalService.cs
FPT_Vote/Models/: ExcelData.cs  GroupData.cs  IndividuallyNGroup.cs  LoginVM.cs
FPT_Vote/Pages/: Accessdenied.razor  Error.cshtml  Error.cshtml.cs  Import.razor  ImportFile.razor  Index.razor  Login.razor  _Host.cshtml
FPT_Vote/Properties/: launchSettings.json
FPT_Vote/Properties/PublishProfiles/: FolderProfile.pubxml
FPT_Vote/Services/: ExcelService.cs  ExcelSignalService.cs  JsInterop.cs
FPT_Vote/Shared/: HubConnection.razor  MainLayout.razor  NavMenu.razor
FPT_Vote/SignalHub/: ExcelDataTable.cs  RealTimeHub.cs  ServerTime.cs
FPT_Vote/wwwroot/css/: app.css  app.min.css
FPT_Vote/wwwroot/js/: lucide-create.js
